<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.gamitour.daoImp.ActividadDAOImp" project="gamiastur" 
    file="/gamiastur/src/com/gamitour/daoImp/ActividadDAOImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="181" y="661"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.gamitour.genericDao.GenericDAO" project="gamiastur" 
    file="/gamiastur/src/com/gamitour/genericDao/GenericDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="751" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.gamitour.genericDao.GenericDAOImp" project="gamiastur" 
    file="/gamiastur/src/com/gamitour/genericDao/GenericDAOImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="746" y="599"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.gamitour.dao.ActividadDAO" project="gamiastur" 
    file="/gamiastur/src/com/gamitour/dao/ActividadDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="548" y="81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="com.gamitour.dao.ClienteDAO" project="gamiastur" 
    file="/gamiastur/src/com/gamitour/dao/ClienteDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="334" y="159"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="com.gamitour.dao.ClienteHasActividadDAO" project="gamiastur" 
    file="/gamiastur/src/com/gamitour/dao/ClienteHasActividadDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="201" y="321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="com.gamitour.dao.ComentarioDAO" project="gamiastur" 
    file="/gamiastur/src/com/gamitour/dao/ComentarioDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="205" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="com.gamitour.dao.ImagenActividadDAO" project="gamiastur" 
    file="/gamiastur/src/com/gamitour/dao/ImagenActividadDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="628" y="386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="com.gamitour.dao.ItinerarioDAO" project="gamiastur" 
    file="/gamiastur/src/com/gamitour/dao/ItinerarioDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="820" y="395"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="com.gamitour.dao.MultimediaDAO" project="gamiastur" 
    file="/gamiastur/src/com/gamitour/dao/MultimediaDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1060" y="95"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="com.gamitour.dao.NoticiaDAO" project="gamiastur" 
    file="/gamiastur/src/com/gamitour/dao/NoticiaDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1223" y="304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="com.gamitour.dao.ParadaDAO" project="gamiastur" 
    file="/gamiastur/src/com/gamitour/dao/ParadaDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1211" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="com.gamitour.dao.PremioDAO" project="gamiastur" 
    file="/gamiastur/src/com/gamitour/dao/PremioDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1248" y="480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="com.gamitour.dao.PruebaCulturalDAO" project="gamiastur" 
    file="/gamiastur/src/com/gamitour/dao/PruebaCulturalDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1273" y="402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="com.gamitour.dao.PruebaDeportivaDAO" project="gamiastur" 
    file="/gamiastur/src/com/gamitour/dao/PruebaDeportivaDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1132" y="566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="com.gamitour.dao.RolDAO" project="gamiastur" 
    file="/gamiastur/src/com/gamitour/dao/RolDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="997" y="355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="17" language="java" name="com.gamitour.dao.VotoDAO" project="gamiastur" 
    file="/gamiastur/src/com/gamitour/dao/VotoDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="451" y="414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="com.gamitour.daoImp.ClienteDAOImp" project="gamiastur" 
    file="/gamiastur/src/com/gamitour/daoImp/ClienteDAOImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="383" y="745"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.gamitour.daoImp.ClienteHasActividadDAOImp" project="gamiastur" 
    file="/gamiastur/src/com/gamitour/daoImp/ClienteHasActividadDAOImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="293" y="936"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.gamitour.daoImp.ComentarioDAOImp" project="gamiastur" 
    file="/gamiastur/src/com/gamitour/daoImp/ComentarioDAOImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="578" y="896"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.gamitour.daoImp.ImagenActividadDAOImp" project="gamiastur" 
    file="/gamiastur/src/com/gamitour/daoImp/ImagenActividadDAOImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="705" y="1011"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.gamitour.daoImp.ItinerarioDAOImp" project="gamiastur" 
    file="/gamiastur/src/com/gamitour/daoImp/ItinerarioDAOImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="844" y="865"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.gamitour.daoImp.MultimediaDAOImp" project="gamiastur" 
    file="/gamiastur/src/com/gamitour/daoImp/MultimediaDAOImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1000" y="1013"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.gamitour.daoImp.NoticiaDAOImp" project="gamiastur" 
    file="/gamiastur/src/com/gamitour/daoImp/NoticiaDAOImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1076" y="880"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.gamitour.daoImp.ParadaDAOImp" project="gamiastur" 
    file="/gamiastur/src/com/gamitour/daoImp/ParadaDAOImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1302" y="958"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.gamitour.daoImp.PremioDAOImp" project="gamiastur" 
    file="/gamiastur/src/com/gamitour/daoImp/PremioDAOImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1328" y="832"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.gamitour.daoImp.PruebaCulturalDAOImp" project="gamiastur" 
    file="/gamiastur/src/com/gamitour/daoImp/PruebaCulturalDAOImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1482" y="716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.gamitour.daoImp.PruebaDeportivaDAOImp" project="gamiastur" 
    file="/gamiastur/src/com/gamitour/daoImp/PruebaDeportivaDAOImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1540" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.gamitour.daoImp.RolDAOImp" project="gamiastur" 
    file="/gamiastur/src/com/gamitour/daoImp/RolDAOImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="938" y="504"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.gamitour.daoImp.VotoDAOImp" project="gamiastur" 
    file="/gamiastur/src/com/gamitour/daoImp/VotoDAOImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="123" width="199" x="343" y="496"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="31">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="32">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="35">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <generalization id="36">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="39">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <realization id="40">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <generalization id="41">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="43">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="44">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="51">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <generalization id="52">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="54">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="55">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <generalization id="56">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="58">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="59">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="60">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="61">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="62">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="63">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="64">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="65">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="66">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="67">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="68">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="69">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="70">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="71">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="72">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="73">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>