.content{
    display: block;
}

.tit h1{
    font-size: 2em;
}

.tit span{
    font-size: 0.8em;
}

#nuevoForm{
    display: grid;
    grid-template-areas: 
    '. tit tit .'
    'col1 col1 col2 col2'
    'col1 col1 col2 col2'
    'col3 col3 col3 col3'
    '. sbmt sbmt .';
    grid-gap: 20px 15px;
    text-align: center;
    margin: 0 auto;
}

form{
    all: initial;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 400px;
    font-size: 1em;
}

form div{
    all: initial;
}

form .textIn{
    height: 38px;
}

form .textIn ~ label{
    font-size: 1.1em;
}

.col1, .col2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 400px;
    width: 60%;
    margin: 0 auto;
}

.col3{
    margin: 0 auto;
    width: 80%;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
}

.taShare{
    flex-basis: 30%;
}

.col1{
    grid-area: col1;
}

.col2{
    grid-area: col2;
}

.sbmt{
    grid-area: sbmt;
}

.sbmt .btn{
    margin: 0 15px;
}

.tit{
    grid-area: tit;
}

.col3{
    grid-area: col3;
}

.modal-dialog{
    border: 1px solid #1F2729;
    border-radius: 10px;
    margin-top: 10%;
}

.modal-body{
    background-color: #ECF0F1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.modal-body>p{
    font-size: 0.9em;
}

.modal-footer{
    background-color: #ECF0F1;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

#mapForm{
    width: 97%;
    height: 45%;
    min-height: 180px;
    min-width: 200px;
    border: 1.5px solid #1F2729;  
    margin: auto;
}